{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {},
    "ghcr.io/guiyomh/features/vim:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "PKief.material-icon-theme",
        "streetsidesoftware.code-spell-checker",
        "bradlc.vscode-tailwindcss",
        "Angular.ng-template",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
